# MusicShelf

./: AI_DEV_LOG.md  PROJECT_REPORT.md  README.md  build.gradle.kts  build_log.txt  build_log_clean.txt  build_log_debug.txt  build_log_firestore_mirror.txt  build_log_google.txt  build_log_google_final.txt  build_log_google_retry.txt  build_log_spotify_ui.txt  build_log_spotify_ui_final.txt  build_log_spotify_ui_info.txt  build_log_spotify_ui_recheck.txt  build_log_spotify_ui_retry_2.txt  build_output.txt  compilation_errors.txt  compilation_errors_2.txt  compilation_errors_utf8.txt  gradle.properties  musicshelf-agent.md  out.txt  settings.gradle.kts  task.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/musicshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicshelf/: MainActivity.kt  MusicShelfApp.kt
app/src/main/java/com/example/musicshelf/core/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/musicshelf/data/local/: MusicShelfDatabase.kt
app/src/main/java/com/example/musicshelf/data/local/dao/: MoodTagDao.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/example/musicshelf/data/local/datastore/: UserPreferencesSerializer.kt
app/src/main/java/com/example/musicshelf/data/local/entity/: MoodTagEntity.kt  PlaylistEntity.kt  TrackEntity.kt
app/src/main/java/com/example/musicshelf/data/remote/api/: SpotifyApiService.kt
app/src/main/java/com/example/musicshelf/data/remote/auth/: SpotifyAuthManager.kt  SpotifyTokenInterceptor.kt
app/src/main/java/com/example/musicshelf/data/remote/dto/: SpotifyPlaylistDto.kt  SpotifyTrackDto.kt
app/src/main/java/com/example/musicshelf/data/repository/: FirebaseAuthRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SpotifyRepositoryImpl.kt  TrackRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/musicshelf/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicshelf/domain/repository/: AuthRepository.kt  PlaylistRepository.kt  SpotifyRepository.kt  TrackRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/musicshelf/ui/addtrack/: AddTrackScreen.kt  AddTrackViewModel.kt
app/src/main/java/com/example/musicshelf/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/musicshelf/ui/components/: EmptyStateView.kt  MoodChip.kt
app/src/main/java/com/example/musicshelf/ui/create/: CreatePlaylistScreen.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/example/musicshelf/ui/detail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  TrackItem.kt
app/src/main/java/com/example/musicshelf/ui/home/: HomeScreen.kt  HomeViewModel.kt  PlaylistCard.kt
app/src/main/java/com/example/musicshelf/ui/importspotify/: SpotifyImportScreen.kt  SpotifyImportViewModel.kt
app/src/main/java/com/example/musicshelf/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/musicshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/musicshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
